# ST10303017_PROG7311_POE

./: README.md  ST10303017_PROG7311_POE.sln
ST10303017_PROG7311_POE/: Program.cs  ST10303017_PROG7311_POE.csproj  appsettings.json
ST10303017_PROG7311_POE/Areas/Identity/Pages/: _ViewImports.cshtml
ST10303017_PROG7311_POE/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ST10303017_PROG7311_POE/Controllers/: EmployeeController.cs  FarmerController.cs  HomeController.cs
ST10303017_PROG7311_POE/Data/: ApplicationDbContext.cs  SeedData.cs
ST10303017_PROG7311_POE/LocalDatabase/: AgriEnergyConnect.db
ST10303017_PROG7311_POE/Migrations/: 20250514165912_InitialSqliteCreate.Designer.cs  20250514165912_InitialSqliteCreate.cs  ApplicationDbContextModelSnapshot.cs
ST10303017_PROG7311_POE/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs
ST10303017_PROG7311_POE/Models/ViewModels/: AddFarmerViewModel.cs  AddProductViewModel.cs
ST10303017_PROG7311_POE/Properties/: launchSettings.json
ST10303017_PROG7311_POE/Views/: _ViewImports.cshtml
ST10303017_PROG7311_POE/Views/Employee/: AddFarmer.cshtml  ListFarmers.cshtml  ViewFarmerProducts.cshtml
ST10303017_PROG7311_POE/Views/Farmer/: AddProduct.cshtml  MyProducts.cshtml
ST10303017_PROG7311_POE/Views/Home/: Index.cshtml
ST10303017_PROG7311_POE/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ST10303017_PROG7311_POE/wwwroot/css/: site.css
(+3 files in other folders)
